{C:/Users/Sam/Documents/College/MicroProc/Labs/Labs/Lab 5/Memory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Sam/Documents/College/MicroProc/Labs/Labs/Lab 5/Memory.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity RAM
-- Compiling architecture staticRAM of RAM
-- Compiling entity Registers
-- Compiling architecture remember of Registers
-- Compiling entity register32
-- Compiling architecture biggermem of register32
-- Compiling entity register8
-- Compiling architecture memmy of register8
-- Compiling entity bitstorage
-- Compiling architecture memlike of bitstorage

} {} {}}
