m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Ebitstorage
Z0 w1526669076
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/Sam/Documents/College/MicroProc/Labs/Labs/Lab 5
Z7 8C:/Users/Sam/Documents/College/MicroProc/Labs/Labs/Lab 5/Memory.vhd
Z8 FC:/Users/Sam/Documents/College/MicroProc/Labs/Labs/Lab 5/Memory.vhd
l0
L168
VX_E>T``JczhhnSoRjDAEG2
!s100 ?eQ?HA@A7MO>[<e>`;GK40
Z9 OP;C;10.4a;61
32
Z10 !s110 1526669082
!i10b 1
Z11 !s108 1526669082.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Sam/Documents/College/MicroProc/Labs/Labs/Lab 5/Memory.vhd|
Z13 !s107 C:/Users/Sam/Documents/College/MicroProc/Labs/Labs/Lab 5/Memory.vhd|
!i113 1
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
Amemlike
R1
R2
R3
R4
R5
DEx4 work 10 bitstorage 0 22 X_E>T``JczhhnSoRjDAEG2
l177
L175
V0Bh0LU:>2K:3Uc5hQScHI3
!s100 3RbWB`TiZKG@CFWb7R]4=1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eram
Z16 w1526670187
R1
R2
R3
R4
R5
R6
R7
R8
l0
L11
Va8WK:?c@M0gP:h0kLTNUU0
!s100 :B:Ji:295CNahda9_8<OC1
R9
32
Z17 !s110 1526670194
!i10b 1
Z18 !s108 1526670194.000000
R12
R13
!i113 1
R14
R15
Astaticram
R1
R2
R3
R4
R5
Z19 DEx4 work 3 ram 0 22 a8WK:?c@M0gP:h0kLTNUU0
l26
L21
Z20 VR:8_A>X0WPbJJ7Kc7JYU90
Z21 !s100 X<m:4RU:O[n9KS1Yjg_6Y1
R9
32
R17
!i10b 1
R18
R12
R13
!i113 1
R14
R15
Eregister32
R0
R1
R2
R3
R4
R5
R6
R7
R8
l0
L99
VLWI8e0jk2902eiCYcMK_g0
!s100 I8GzE3EJK;iH>FPLXK24C0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abiggermem
R1
R2
R3
R4
R5
DEx4 work 10 register32 0 22 LWI8e0jk2902eiCYcMK_g0
l115
L106
VUbK:]>XdDAS;1g05dMl@42
!s100 ac:1hlnzV3@8AQ[T>ZRa=0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eregister8
R0
R1
R2
R3
R4
R5
R6
R7
R8
l0
L137
V<ffaHBa[czCM@@`]4P;BF2
!s100 ]jLe3D<3e3?45bbVkIzoD2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Amemmy
R1
R2
R3
R4
R5
DEx4 work 9 register8 0 22 <ffaHBa[czCM@@`]4P;BF2
l155
L144
V0Th5Uc:9LKU_1gMiW?i=P1
!s100 f_8K:Lc]2dGTnl]<i:aR@0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eregisters
R16
R1
R2
R3
R4
R5
R6
R7
R8
l0
L59
V5eZbU7`6fmIQ5PH2XPX@R1
!s100 E`JCQf4;kY`U?f1d<2<8S3
R9
32
R17
!i10b 1
R18
R12
R13
!i113 1
R14
R15
Aremember
R1
R2
R3
R4
R5
DEx4 work 9 registers 0 22 5eZbU7`6fmIQ5PH2XPX@R1
l79
L69
V6D]GAVX76nZoRT=NHbcE]0
!s100 S]beoD<X^T@_PCbHDPFan1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Z22 w1526669152
Etmemory_vhd
Z23 w1526575579
R1
R2
R3
R4
R5
R6
Z24 8C:/Users/Sam/Documents/College/MicroProc/Labs/Labs/Lab 5/tMemory.vhd
Z25 FC:/Users/Sam/Documents/College/MicroProc/Labs/Labs/Lab 5/tMemory.vhd
l0
L11
V]58>ZlU2iaE;D^kBJ15RK1
!s100 To_T8cL8kc>aMze>51Jo]3
R9
32
Z26 !s110 1526666619
!i10b 1
Z27 !s108 1526666619.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Sam/Documents/College/MicroProc/Labs/Labs/Lab 5/tMemory.vhd|
Z29 !s107 C:/Users/Sam/Documents/College/MicroProc/Labs/Labs/Lab 5/tMemory.vhd|
!i113 1
R14
R15
Abehavior
R1
R2
R3
R4
R5
DEx4 work 11 tmemory_vhd 0 22 ]58>ZlU2iaE;D^kBJ15RK1
l55
L14
V;Q:oC`?P3o9`_g6:Xl<LX2
!s100 fo?F7GmY3iS^?45C:`k9[3
R9
32
R26
!i10b 1
R27
R28
R29
!i113 1
R14
R15
